.cards-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 120px;
    margin-right: 100px;
    padding: 25px 50px;
    border: solid 5px;
    border-color: rgb(236, 223, 48);
}

.card-container{ 
    width: 206px;
    height: 221px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 10% 20% 50% 5%;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 26.09%;
    background: radial-gradient(153.9% 81% at 50% 86.43%, #EBD300 0%, #CE0014 100%);
    border: 3px solid #FFFFFF;
    box-shadow: 0px 9px 16px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.card-container:hover{

} 
/*
 .card-title{
    
    width: 206px;
    height: 36px;
    left: 0px;
    top: 10px;
    font-family: 'Quicksand', sans-serif;
    
    font-style: bold;
    font-weight: 900;
    font-size: 26px;
    line-height: 31px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #FFFFFF;
} 
 .card-universe{
    
    width: 112px;
    height: 36px;
    left: 47px;
    top: 36px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
} 
.card-image{ 
    width: 100px;
    height: 100px;
    left: 0px;
    top: 0px; 
} 
.card-btn{

} 
.card-btn:hover{

}*/